# ComuApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/caminoneocatecumenal/comuapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caminoneocatecumenal/comuapp/: ComuApp.kt
app/src/main/java/com/caminoneocatecumenal/comuapp/db/: Biblia.kt  BibliaDao.kt  BibliaDatabase.kt
app/src/main/java/com/caminoneocatecumenal/comuapp/models/: DufourData.kt  PreparationData.kt  ReadingData.kt
app/src/main/java/com/caminoneocatecumenal/comuapp/repositories/: BibliaRepo.kt  NavigationRepo.kt  SharedPreferencesRepo.kt
app/src/main/java/com/caminoneocatecumenal/comuapp/utils/: SharedPreferencesUtil.kt
app/src/main/java/com/caminoneocatecumenal/comuapp/viewmodels/: BibliaViewModel.kt  BibliaViewModelFactory.kt  NavigationViewModel.kt
app/src/main/java/com/caminoneocatecumenal/comuapp/views/: NavigationActivity.kt
app/src/main/java/com/caminoneocatecumenal/comuapp/views/adapters/: AbbrevAlertDialogAdapter.kt  DufourReadingsAdapter.kt  SelectDufourAdapter.kt  SelectFromSearchDufourAdapter.kt
app/src/main/java/com/caminoneocatecumenal/comuapp/views/components/: CustomActionAccessibilityDelegate.kt  FingerSlider.kt  ResizeWidthAnimation.kt
app/src/main/java/com/caminoneocatecumenal/comuapp/views/dialogs/: AbbrevAlertDialog.java
app/src/main/java/com/caminoneocatecumenal/comuapp/views/menu/: MenuBaseFragment.kt  MenuDufourFragment.kt  MenuHomeFragment.kt
app/src/main/java/com/caminoneocatecumenal/comuapp/views/menu/dufour/: DufourActivity.kt  DufourFragment.kt  DufourPreparationFragment.kt  DufourReadingsFragment.kt
app/src/main/res/drawable/: card_alert_dialog_abbrev_content_1.xml  card_alert_dialog_abbrev_content_2.xml  card_alert_dialog_abbrev_option_1_title.xml  card_alert_dialog_abbrev_option_2_title.xml  card_btn_dufour.xml  card_orange_5_rad.xml  card_search_dufour.xml  card_search_dufour_onfocus.xml  card_selector_dufour.xml  card_white_5_rad.xml  ic_back_arrow.xml  ic_close_search.xml  ic_navigation_home.xml  ic_navigation_resucito.xml  ic_search_icon.xml  select_arrow.xml  select_card_arrow.xml  slider_background.xml  slider_foreground_disabled.xml  slider_thumb_arrow.xml  slider_thumb_arrow_disabled.xml  slider_thumb_checkmark.xml  slider_thumb_empty.xml  slider_thumb_error.xml  splashscreen.xml
app/src/main/res/layout/: activity_dufour.xml  activity_navigation.xml  alert_dialog_abbrev.xml  dufour_reading.xml  finger_slider.xml  fragment_dufour.xml  fragment_dufour_preparation.xml  fragment_dufour_readings.xml  fragment_home_dufour.xml  fragment_menu_dufour.xml  item_alert_dialog_abbrev.xml  select_dufour_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/caminoneocatecumenal/comuapp/: ExampleUnitTest.kt
bottommenu/: build.gradle
bottommenu/src/androidTest/java/com/mquirosa786/bottommenu/: ExampleInstrumentedTest.java
bottommenu/src/main/: AndroidManifest.xml
bottommenu/src/main/java/com/mquirosa786/bottommenu/: BezierView.kt  BottomMenuCell.kt  BottomMenuLayout.kt  CellImageView.kt  Utils.kt
bottommenu/src/main/res/layout/: menu_cell.xml
bottommenu/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml
bottommenu/src/test/java/com/mquirosa786/bottommenu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
