// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    ext.support_v7 = '1.1.0'
    ext.support_design = '1.2.0-alpha06'
    /*ext.dagger_version = "2.24"*/
    ext.dagger_version = "2.25"
    ext.constraint_version = "1.1.3"
    ext.annotations_version = "1.1.0"

    ext.test_junit = "4.12"
    ext.test_runner = "1.2.0"
    ext.test_expresso = "3.2.0"

    ext.room_version = "2.2.5"
    ext.lifecycle_version = "2.2.0"
    ext.security_version = "1.0.0-beta01"
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
